{
  "name": "learnnpm",
  "version": "1.0.0",
  "description": "Learning npm at freecodecamp",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Nick Stabile",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "learn-npm"
  },
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
